<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx | 菠萝前端</title>
    <meta name="description" content="FE、Web、开发工具库、使用文档、前端文档、面试题、kline、javascript、 ts、 tradingView">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/blog/assets/style.Dqbu6wYh.css" as="style">
    
    <script type="module" src="/blog/assets/app.DQKzKTrl.js"></script>
    <link rel="preload" href="/blog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.BmxgB_sG.js">
    <link rel="modulepreload" href="/blog/assets/chunks/framework.3EWjcNId.js">
    <link rel="modulepreload" href="/blog/assets/docs_nginx.md.Bzuf4FQC.lean.js">
    <meta name="theme-color" content="#fff">
    <meta name="google-site-verification" content="xVcJ7hjRLnkQ-xHNrUNu-DvlHAdd8TJ4PaXI2VvcNbg">
    <link rel="icon" href="/blog/favicon.ico" type="image/x-icon">
    <link rel="alternate icon" href="/blog/favicon.ico" type="image/x-icon">
    <meta name="author" content="Alpha.wu and doc contributors">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c2e44112><!--[--><!--]--><!--[--><span tabindex="-1" data-v-8b337110></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-8b337110> Skip to content </a><!--]--><!----><header class="VPNav" data-v-c2e44112 data-v-ac50c9fb><div class="VPNavBar" data-v-ac50c9fb data-v-0cacd001><div class="wrapper" data-v-0cacd001><div class="container" data-v-0cacd001><div class="title" data-v-0cacd001><div class="VPNavBarTitle has-sidebar" data-v-0cacd001 data-v-25effcc7><a class="title" href="/blog/" data-v-25effcc7><!--[--><!--]--><!--[--><img class="VPImage logo" src="/blog/logo.svg" alt data-v-2b1b788f><!--]--><span data-v-25effcc7>菠萝前端</span><!--[--><!--]--></a></div></div><div class="content" data-v-0cacd001><div class="content-body" data-v-0cacd001><!--[--><!--]--><div class="VPNavBarSearch search" data-v-0cacd001><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-0cacd001 data-v-139381bf><span id="main-nav-aria-label" class="visually-hidden" data-v-139381bf> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/project/editorConfig.html" tabindex="0" data-v-139381bf data-v-3a182490><!--[--><span data-v-3a182490>项目规范</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/blog/docs/terminal.html" tabindex="0" data-v-139381bf data-v-3a182490><!--[--><span data-v-3a182490>文档</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/npm/number.html" tabindex="0" data-v-139381bf data-v-3a182490><!--[--><span data-v-3a182490>NPM</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-0cacd001 data-v-0c2408b7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-0c2408b7 data-v-0d61e03b data-v-b3962fd8><span class="check" data-v-b3962fd8><span class="icon" data-v-b3962fd8><!--[--><span class="vpi-sun sun" data-v-0d61e03b></span><span class="vpi-moon moon" data-v-0d61e03b></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-0cacd001 data-v-12ec1f6c data-v-90c2cdcd><!--[--><a class="VPSocialLink no-icon" href="https://github.com/alphajn" aria-label="github" target="_blank" rel="noopener" data-v-90c2cdcd data-v-5de22b11><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-0cacd001 data-v-d2323ae5 data-v-192a83da><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-192a83da><span class="vpi-more-horizontal icon" data-v-192a83da></span></button><div class="menu" data-v-192a83da><div class="VPMenu" data-v-192a83da data-v-3399e51b><!----><!--[--><!--[--><!----><div class="group" data-v-d2323ae5><div class="item appearance" data-v-d2323ae5><p class="label" data-v-d2323ae5>Appearance</p><div class="appearance-action" data-v-d2323ae5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-d2323ae5 data-v-0d61e03b data-v-b3962fd8><span class="check" data-v-b3962fd8><span class="icon" data-v-b3962fd8><!--[--><span class="vpi-sun sun" data-v-0d61e03b></span><span class="vpi-moon moon" data-v-0d61e03b></span><!--]--></span></span></button></div></div></div><div class="group" data-v-d2323ae5><div class="item social-links" data-v-d2323ae5><div class="VPSocialLinks social-links-list" data-v-d2323ae5 data-v-90c2cdcd><!--[--><a class="VPSocialLink no-icon" href="https://github.com/alphajn" aria-label="github" target="_blank" rel="noopener" data-v-90c2cdcd data-v-5de22b11><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-0cacd001 data-v-b9737cc4><span class="container" data-v-b9737cc4><span class="top" data-v-b9737cc4></span><span class="middle" data-v-b9737cc4></span><span class="bottom" data-v-b9737cc4></span></span></button></div></div></div></div><div class="divider" data-v-0cacd001><div class="divider-line" data-v-0cacd001></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-c2e44112 data-v-a1e74b92><div class="container" data-v-a1e74b92><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a1e74b92><span class="vpi-align-left menu-icon" data-v-a1e74b92></span><span class="menu-text" data-v-a1e74b92>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a1e74b92 data-v-3e02476b><button data-v-3e02476b>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-c2e44112 data-v-13cc29c8><div class="curtain" data-v-13cc29c8></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-13cc29c8><span class="visually-hidden" id="sidebar-aria-label" data-v-13cc29c8> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-e5f89f28><section class="VPSidebarItem level-0" data-v-e5f89f28 data-v-bf98de4d><div class="item" role="button" tabindex="0" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><h2 class="text" data-v-bf98de4d>常用链接</h2><!----></div><div class="items" data-v-bf98de4d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/link/web.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>前端</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-e5f89f28><section class="VPSidebarItem level-0" data-v-e5f89f28 data-v-bf98de4d><div class="item" role="button" tabindex="0" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><h2 class="text" data-v-bf98de4d>项目规范</h2><!----></div><div class="items" data-v-bf98de4d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/project/editorConfig.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>editorConfig</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/project/husky.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>husky</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/project/commitlint.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>commitlint</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/project/eslint.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>eslint</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/project/vitest.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>vitest</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-e5f89f28><section class="VPSidebarItem level-0 has-active" data-v-e5f89f28 data-v-bf98de4d><div class="item" role="button" tabindex="0" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><h2 class="text" data-v-bf98de4d>文档</h2><!----></div><div class="items" data-v-bf98de4d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/docs/terminal.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>命令行常用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/docs/git.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>Git</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/docs/ts.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>TypeScript</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/docs/nginx.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>Nginx</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/docs/vscode.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>VsCode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bf98de4d data-v-bf98de4d><div class="item" data-v-bf98de4d><div class="indicator" data-v-bf98de4d></div><a class="VPLink link link" href="/blog/docs/vitepress.html" data-v-bf98de4d><!--[--><p class="text" data-v-bf98de4d>vitepress</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c2e44112 data-v-d594c4b9><div class="VPDoc has-sidebar has-aside" data-v-d594c4b9 data-v-7880e169><!--[--><!--]--><div class="container" data-v-7880e169><div class="aside" data-v-7880e169><div class="aside-curtain" data-v-7880e169></div><div class="aside-container" data-v-7880e169><div class="aside-content" data-v-7880e169><div class="VPDocAside" data-v-7880e169 data-v-d3fbe509><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-d3fbe509 data-v-733bfe9a><div class="content" data-v-733bfe9a><div class="outline-marker" data-v-733bfe9a></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-733bfe9a>On this page</div><ul class="VPDocOutlineItem root" data-v-733bfe9a data-v-e7f2c2d3><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-d3fbe509></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7880e169><div class="content-container" data-v-7880e169><!--[--><!--]--><main class="main" data-v-7880e169><div style="position:relative;" class="vp-doc _blog_docs_nginx" data-v-7880e169><div><h1 id="nginx" tabindex="-1">Nginx <a class="header-anchor" href="#nginx" aria-label="Permalink to &quot;Nginx&quot;">​</a></h1><ul><li><a href="https://nginx.org/en/docs/beginners_guide.html" target="_blank" rel="noreferrer">官方文档</a></li><li><a href="https://github.com/DocsHome/nginx-docs" target="_blank" rel="noreferrer">中文文档</a></li><li><a href="https://www.digitalocean.com/community/tools/nginx" target="_blank" rel="noreferrer">config生成</a></li></ul><h2 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-label="Permalink to &quot;安装&quot;">​</a></h2><p>本文主要以Mac下的安装为例。</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># CentOS</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yum</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nginx</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Ubuntu</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> apt-get</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nginx</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Mac</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">brew</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nginx</span></span></code></pre></div><p>nginx默认被安装在<code>/usr/local/Cellar/nginx/</code>目录下。conf目录在<code>/usr/local/etc/nginx/nginx.conf</code></p><h2 id="运行命令" tabindex="-1">运行命令 <a class="header-anchor" href="#运行命令" aria-label="Permalink to &quot;运行命令&quot;">​</a></h2><div class="language-nginx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">nginx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 需要最高权限 sudo nginx</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">nginx</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # 启动</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">nginx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -c configName </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 指定配置文件启动</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">nginx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -s reload     </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 重新启动，热启动，修改配置重启不影响线上</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">nginx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -s stop       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 快速关闭</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">nginx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -s quit       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 优雅的关闭方式，Nginx在退出前完成已经接受的连接请求</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">nginx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -s -t 或 test </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 测试是否有语法错误</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">nginx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -s reopen     </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 重新打开日志文件</span></span></code></pre></div><p>查看端口占用: <code>ps -ax | grep nginx</code>, 强制关闭<code>kill -9 进程号</code></p><h2 id="nginx-文件结构" tabindex="-1">nginx 文件结构 <a class="header-anchor" href="#nginx-文件结构" aria-label="Permalink to &quot;nginx 文件结构&quot;">​</a></h2><div class="language-nginx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">nginx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">... </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#全局块</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">events</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   ...  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#events块</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">http</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ... </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#http全局块</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    server</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ... </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#server全局块</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> [PATTERN] </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            ... </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#location块</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> [PATTERN] </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            ... </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#location块</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    server</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ... </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#http全局块</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><ol><li><strong>全局块:</strong> 配置影响nginx全局的指令。一般有运行nginx服务器的用户组，nginx进程pid存放路径，日志存放路径，配置文件引入，允许生成worker process数等。</li><li><strong>events块:</strong> 配置影响nginx服务器或与用户的网络连接。有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等。</li><li><strong>http块:</strong> 可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。如文件引入，mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等。</li><li><strong>server块:</strong> 配置虚拟主机的相关参数，一个http中可以有多个server。</li><li><strong>location块:</strong> 配置请求的路由，以及各种页面的处理情况。</li></ol><h2 id="nginx-conf-配置" tabindex="-1">nginx.conf 配置 <a class="header-anchor" href="#nginx-conf-配置" aria-label="Permalink to &quot;nginx.conf 配置&quot;">​</a></h2><div class="warning custom-block"><p class="custom-block-title">注意</p><ol><li>每个指令必须有<code>;</code>分号结束。</li><li>注释用<code>#</code>。</li></ol></div><div class="language-nginx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">nginx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">user </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">www www;    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 配置user group，默认为nobody，如果省略 group，则使用其名称与 user 相等的组。</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">worker_processes </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 生成的进程数，通常将其设成CPU的个数或者内核数。默认为 1</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">pid </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">logs/nginx.pid;    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 指定nginx进程运行文件存放地址</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 制定日志路径，级别，这个设置可以放入全局块，http块，server块</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 级别：debug|info|notice|warn|error|crit|alert|emerg</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#error_log  logs/error.log;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">error_log </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> logs/error.log </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">warn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 默认为 error</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">events</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    accept_mutex </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 设置网路连接序列化，防止惊群现象发生。默认为 on</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    multi_accept </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 设置一个进程是否同时接受多个网络连接。默认为 off</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    worker_connections </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 65535</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 最大连接数，默认为512</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">http</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    include </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      mime.types;   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 文件扩展名与文件类型映射表</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    default_type </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> application/octet-stream; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 默认文件类型。默认为 text/plain</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    server_tokens </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  off</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 不显示版本号</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 自定义日志格式 默认 combined 格式</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    #                   &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    #                   &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # access_log  logs/access.log  main; # 访问日志main格式。默认 combined</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    access_log </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> logs/access.log; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 访问日志默认 combined</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    #access_log off;    # 取消服务日志</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    sendfile </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">       on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 允许sendfile方式传输文件，默认为off，可以在http块，server块，location块，但是如果是反向代理，那么该功能就失效了</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    tcp_nopush </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">     on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 允许把http response header和文件的开始放在一个文件里发布，作用是减少网络报文段的数量。 默认为 off</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    #tcp_nodelay    on; # 内核会等待将更多的字节组成一个数据包，从而提高I/O性能。默认为 on</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    sendfile_max_chunk </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">     10m</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    types_hash_max_size </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    2048</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 设置类型哈希表的最大大小。默认 1024</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    client_max_body_size </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">   16m</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 设置客户端请求正文的最大允许大小，在“ Content-Length”请求标头字段中指定。默认 0 不限制</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    keepalive_timeout </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 65</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 连接超时时间，默认为75s，可以在http，server，location块</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # gzip</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    gzip </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 告诉服务端用gzip压缩。默认为 off</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    gzip_comp_level </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">6</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    gzip_types </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    server</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 可以在单独的文件中配置server模块，然后include进来</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">     8080</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> http2;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 监听端口，listen 80; 和 listen *:80;是一样的, listen [::]:8000; IPV6。默认: 80</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        listen </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     [::]:8080 http2;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># IPV6</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">localhost; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 监听地址</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        #access_log  logs/host.access.log  main;    # 打印日志</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            root </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  /dist/;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 根目录</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            index </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> index.html index.htm;    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 默认页</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            try_files </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$uri $uri/ /index.html;   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 尝试寻找匹配 uri 的文件，没找到直接返回/index.html</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            proxy_pass </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 127.0.0.3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 请求反响代理到 127.0.0.3</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            deny </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">127.0.0.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 拒绝的ip</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            deny </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">all</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 拒绝所有的请求</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            allow </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">172.0.0.2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 允许的ip</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    #error_page  404  /404.html;    # 404页面</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    #HTTPS server</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    server</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">      443</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ssl http2;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        listen </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     [::]:443 ssl http2;   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># IPV6</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> localhost;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        ssl_certificate </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     cert.pem;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        ssl_certificate_key </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> cert.key;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        ssl_session_cache </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   shared:SSL:10m;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        ssl_session_timeout </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1d</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # ssl_ciphers  HIGH:!aNULL:!MD5;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # ssl_prefer_server_ciphers  on;    # 指定在使用 SSLv3 和 TLS 协议时，服务器密码应优先于客户端密码</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            root </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  html;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            index </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> index.html index.htm;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    include </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">servers/*;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="location中url匹配规则" tabindex="-1">location中Url匹配规则 <a class="header-anchor" href="#location中url匹配规则" aria-label="Permalink to &quot;location中Url匹配规则&quot;">​</a></h2><div class="language-nginx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">nginx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 完全匹配  =</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 大小写敏感 ~</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 忽略大小写 ~*</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ^~ 匹配成功后终止往下匹配</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ^~</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;"> /images/ </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 匹配任何以 /images/ 开头的地址，匹配符合以后，停止往下搜索正则，采用这一条。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ~*</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;"> \.(gif|jpg|jpeg)$ </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 匹配所有以 gif,jpg或jpeg 结尾的请不区分大小写</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 如果以上都未匹配，会进入这里</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># favicon.ico</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;"> /favicon.ico </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    log_not_found </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">off</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    access_log </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">off</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># svg, fonts</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ~*</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;"> \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Access-Control-Allow-Origin </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;*&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    expires </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">7d</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    access_log </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">off</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="重定向" tabindex="-1">重定向 <a class="header-anchor" href="#重定向" aria-label="Permalink to &quot;重定向&quot;">​</a></h2><div class="language-nginx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">nginx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> /rewrite/ </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # rewrite 规则 重定向路径 重写规则</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    rewrite</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;"> ^/rewrite/(.*)$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /index?search=$1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 301</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> https://$host$request_uri;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 强制HTTP转到HTTPS</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">server</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">80</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">localhost;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    rewrite</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;"> ^(.*)$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> https://$host$1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">permanent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><ol><li>规则： 字符串或者正则</li><li>重定向路径： 重定向的路径，如果规则里有正则可以使用$index来表示正则里的捕获分组</li><li>重写规则 <ul><li><code>last</code>: 表示完成rewrite，浏览器地址栏URL地址不变，一般用在server 和 if中，不终止重写后的url匹配</li><li><code>break</code>: 本条规则匹配完成后，终止匹配，不再匹配后面的规则，浏览器地址栏URL地址不变</li><li><code>redirect</code>: 返回302临时重定向，浏览器地址会显示跳转后的URL地址</li><li><code>permanent</code>: 返回301永久重定向，浏览器地址栏会显示跳转后的URL地址</li></ul></li></ol><h2 id="if-判断" tabindex="-1">if 判断 <a class="header-anchor" href="#if-判断" aria-label="Permalink to &quot;if 判断&quot;">​</a></h2><ul><li><code>-f</code>和<code>!-f</code>用来判断是否存在文件</li><li><code>-d</code>和<code>!-d</code>用来判断是否存在目录</li><li><code>-e</code>和<code>!-e</code>用来判断是否存在文件或目录</li><li><code>-x</code>和<code>!-x</code>用来判断文件是否可执行</li></ul><div class="language-nginx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">nginx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 如果文件不存在则返回400</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!-f </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$request_filename) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 400</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 如果host不是jinnan.dev，则301到jinnan.dev中</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ( $host </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!= </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;jinnan.dev&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        rewrite</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;"> ^/(.*)$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> https://jinnan.dev/$1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">permanent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 如果用户名不是jinnan返回403</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ($remote_user </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!= </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;jinnan&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 403</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 如果参数中有 a=1 则301到指定域名</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ($args </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">~ </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        rewrite</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ^ http://jinnan.dev/ </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">permanent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="安全策略" tabindex="-1">安全策略 <a class="header-anchor" href="#安全策略" aria-label="Permalink to &quot;安全策略&quot;">​</a></h2><div class="language-nginx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">nginx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">X-Frame-Options </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;SAMEORIGIN&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> always;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">X-XSS-Protection </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;1; mode=block&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> always;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">X-Content-Type-Options </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;nosniff&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> always;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Referrer-Policy </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;no-referrer-when-downgrade&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> always;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Content-Security-Policy </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;default-src &#39;self&#39; http: https: data: blob: &#39;unsafe-inline&#39;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> always;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Strict-Transport-Security </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;max-age=31536000; includeSubDomains; preload&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> always;</span></span></code></pre></div><h2 id="常用配置项" tabindex="-1">常用配置项 <a class="header-anchor" href="#常用配置项" aria-label="Permalink to &quot;常用配置项&quot;">​</a></h2><h3 id="服务域名" tabindex="-1">服务域名 <a class="header-anchor" href="#服务域名" aria-label="Permalink to &quot;服务域名&quot;">​</a></h3><div class="language-nginx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">nginx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 支持多域名配置</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">www.jinnan.dev jinnan.dev;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 支持泛域名解析</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">*.jinnan.dev;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 支持对于域名的正则匹配</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">server_name ~</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">^\.jinnan\.dev$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span></code></pre></div><h3 id="内置变量" tabindex="-1">内置变量 <a class="header-anchor" href="#内置变量" aria-label="Permalink to &quot;内置变量&quot;">​</a></h3><table tabindex="0"><thead><tr><th>变量</th><th>描述</th></tr></thead><tbody><tr><td><code>$remote_addr</code> 与 <code>$http_x_forwarded_for</code></td><td>用以记录客户端的ip地址</td></tr><tr><td><code>$remote_port</code></td><td>客户端的端口</td></tr><tr><td><code>$remote_user</code></td><td>用来记录客户端用户名称</td></tr><tr><td><code>$time_local</code></td><td>用来记录访问时间与时区</td></tr><tr><td><code>$request</code></td><td>用来记录请求的url与http协议</td></tr><tr><td><code>$status</code></td><td>用来记录请求状态；成功是200</td></tr><tr><td><code>$body_bytes_sent</code></td><td>记录发送给客户端文件主体内容大小</td></tr><tr><td><code>$http_referer</code></td><td>用来记录从那个页面链接访问过来的</td></tr><tr><td><code>$http_user_agent</code></td><td>记录客户端浏览器的相关信息<code>ua</code></td></tr><tr><td><code>$args</code></td><td>这个变量等于请求行中的参数，同<code>$query_string</code></td></tr><tr><td><code>$content_length</code></td><td>请求头中的Content-length字段</td></tr><tr><td><code>$content_type</code></td><td>请求头中的Content-Type字段</td></tr><tr><td><code>$document_root</code></td><td>当前请求在root指令中指定的值</td></tr><tr><td><code>$host</code></td><td>请求主机头字段，否则为服务器名称</td></tr><tr><td><code>$http_cookie</code></td><td>客户端cookie信息</td></tr><tr><td><code>$limit_rate</code></td><td>这个变量可以限制连接速率</td></tr><tr><td><code>$request_method</code></td><td>客户端请求的动作，通常为GET或POST</td></tr><tr><td><code>$request_filename</code></td><td>当前请求的文件路径，由root或alias指令与URI请求生成</td></tr><tr><td><code>$scheme</code></td><td>HTTP方法（如http，https）</td></tr><tr><td><code>$server_protocol</code></td><td>请求使用的协议，通常是HTTP/1.0或HTTP/1.1</td></tr><tr><td><code>$server_addr</code></td><td>服务器地址，在完成一次系统调用后可以确定这个值</td></tr><tr><td><code>$server_name</code></td><td>服务器名称</td></tr><tr><td><code>$server_port</code></td><td>请求到达服务器的端口号</td></tr><tr><td><code>$request_uri</code></td><td>包含请求参数的原始URI，不包含主机名，如：”/foo/bar.php?arg=baz”</td></tr><tr><td><code>$uri</code></td><td>不带请求参数的当前URI，$uri不包含主机名，如”/foo/bar.html”</td></tr><tr><td><code>$document_uri</code></td><td>与$uri相同</td></tr></tbody></table></div></div></main><footer class="VPDocFooter" data-v-7880e169 data-v-99bdb337><!--[--><!--]--><div class="edit-info" data-v-99bdb337><!----><div class="last-updated" data-v-99bdb337><p class="VPLastUpdated" data-v-99bdb337 data-v-6cdde2b7>Last updated: <time datetime="2024-05-21T05:33:25.000Z" data-v-6cdde2b7></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-99bdb337><span class="visually-hidden" id="doc-footer-aria-label" data-v-99bdb337>Pager</span><div class="pager" data-v-99bdb337><a class="VPLink link pager-link prev" href="/blog/docs/ts.html" data-v-99bdb337><!--[--><span class="desc" data-v-99bdb337>Previous page</span><span class="title" data-v-99bdb337>TypeScript</span><!--]--></a></div><div class="pager" data-v-99bdb337><a class="VPLink link pager-link next" href="/blog/docs/vscode.html" data-v-99bdb337><!--[--><span class="desc" data-v-99bdb337>Next page</span><span class="title" data-v-99bdb337>VsCode</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-c2e44112 data-v-ceaa8e12><div class="container" data-v-ceaa8e12><p class="message" data-v-ceaa8e12>Released under the MIT License.</p><p class="copyright" data-v-ceaa8e12>Copyright © 2024-PRESENT Alpha.wu</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_git.md\":\"DEArnkfE\",\"docs_interview.md\":\"BWZtXCrQ\",\"docs_nginx.md\":\"Bzuf4FQC\",\"docs_terminal.md\":\"BG_1jsHH\",\"docs_ts.md\":\"5HBol_aD\",\"docs_vitepress.md\":\"BGz88U0W\",\"docs_vscode.md\":\"BqfpMwJE\",\"index.md\":\"DHilAm80\",\"link_web.md\":\"DgBG4W5T\",\"npm_depth.md\":\"BOQORo_j\",\"npm_eslint-vue.md\":\"BNAMqLCV\",\"npm_kline-menu.md\":\"Bp34G6qX\",\"npm_kline-simple.md\":\"AdiTewkM\",\"npm_kline-tv.md\":\"BVRxm5Sc\",\"npm_kline.md\":\"CzawKgSa\",\"npm_number.md\":\"BvuWOAox\",\"npm_style.md\":\"BnTMQOJs\",\"npm_ws.md\":\"l9M2AOLd\",\"project_commitlint.md\":\"Dfh01-wA\",\"project_editorconfig.md\":\"DOyICMHt\",\"project_eslint.md\":\"CTjVPfL9\",\"project_husky.md\":\"C0dogxtw\",\"project_vitest.md\":\"Ct9h8yc0\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"菠萝前端\",\"description\":\"FE、Web、开发工具库、使用文档、前端文档、面试题、kline、javascript、 ts、 tradingView\",\"base\":\"/blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"nav\":[{\"text\":\"项目规范\",\"link\":\"/project/editorConfig\",\"activeMatch\":\"/project/\"},{\"text\":\"文档\",\"link\":\"/docs/terminal\",\"activeMatch\":\"/docs/\"},{\"text\":\"NPM\",\"link\":\"/npm/number\",\"activeMatch\":\"/npm/\"}],\"sidebar\":{\"/project/\":[{\"text\":\"常用链接\",\"items\":[{\"text\":\"前端\",\"link\":\"/link/web\"}]},{\"text\":\"项目规范\",\"items\":[{\"text\":\"editorConfig\",\"link\":\"/project/editorConfig\"},{\"text\":\"husky\",\"link\":\"/project/husky\"},{\"text\":\"commitlint\",\"link\":\"/project/commitlint\"},{\"text\":\"eslint\",\"link\":\"/project/eslint\"},{\"text\":\"vitest\",\"link\":\"/project/vitest\"}]},{\"text\":\"文档\",\"items\":[{\"text\":\"命令行常用\",\"link\":\"/docs/terminal\"},{\"text\":\"Git\",\"link\":\"/docs/git\"},{\"text\":\"TypeScript\",\"link\":\"/docs/ts\"},{\"text\":\"Nginx\",\"link\":\"/docs/nginx\"},{\"text\":\"VsCode\",\"link\":\"/docs/vscode\"},{\"text\":\"vitepress\",\"link\":\"/docs/vitepress\"}]}],\"/docs/\":[{\"text\":\"常用链接\",\"items\":[{\"text\":\"前端\",\"link\":\"/link/web\"}]},{\"text\":\"项目规范\",\"items\":[{\"text\":\"editorConfig\",\"link\":\"/project/editorConfig\"},{\"text\":\"husky\",\"link\":\"/project/husky\"},{\"text\":\"commitlint\",\"link\":\"/project/commitlint\"},{\"text\":\"eslint\",\"link\":\"/project/eslint\"},{\"text\":\"vitest\",\"link\":\"/project/vitest\"}]},{\"text\":\"文档\",\"items\":[{\"text\":\"命令行常用\",\"link\":\"/docs/terminal\"},{\"text\":\"Git\",\"link\":\"/docs/git\"},{\"text\":\"TypeScript\",\"link\":\"/docs/ts\"},{\"text\":\"Nginx\",\"link\":\"/docs/nginx\"},{\"text\":\"VsCode\",\"link\":\"/docs/vscode\"},{\"text\":\"vitepress\",\"link\":\"/docs/vitepress\"}]}],\"/link/\":[{\"text\":\"常用链接\",\"items\":[{\"text\":\"前端\",\"link\":\"/link/web\"}]},{\"text\":\"项目规范\",\"items\":[{\"text\":\"editorConfig\",\"link\":\"/project/editorConfig\"},{\"text\":\"husky\",\"link\":\"/project/husky\"},{\"text\":\"commitlint\",\"link\":\"/project/commitlint\"},{\"text\":\"eslint\",\"link\":\"/project/eslint\"},{\"text\":\"vitest\",\"link\":\"/project/vitest\"}]},{\"text\":\"文档\",\"items\":[{\"text\":\"命令行常用\",\"link\":\"/docs/terminal\"},{\"text\":\"Git\",\"link\":\"/docs/git\"},{\"text\":\"TypeScript\",\"link\":\"/docs/ts\"},{\"text\":\"Nginx\",\"link\":\"/docs/nginx\"},{\"text\":\"VsCode\",\"link\":\"/docs/vscode\"},{\"text\":\"vitepress\",\"link\":\"/docs/vitepress\"}]}],\"/npm/\":[{\"text\":\"基础\",\"items\":[{\"text\":\"number\",\"link\":\"/npm/number\"},{\"text\":\"socket\",\"link\":\"/npm/ws\"},{\"text\":\"eslint-vue\",\"link\":\"/npm/eslint-vue\"},{\"text\":\"style\",\"link\":\"/npm/style\"}]},{\"text\":\"Chart\",\"items\":[{\"text\":\"Kline-菜单\",\"link\":\"/npm/kline-menu\"},{\"text\":\"Kline-简版\",\"link\":\"/npm/kline-simple\"},{\"text\":\"Kline-专业版\",\"link\":\"/npm/kline-tv\"},{\"text\":\"Kline\",\"link\":\"/npm/kline\"},{\"text\":\"深度图-depth\",\"link\":\"/npm/depth\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/alphajn\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2024-PRESENT Alpha.wu\"},\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>